[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = multi-agent-llms
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = multi_agent_llms
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = dev
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = sachin.kumar
author_email = sachin.kumar@umi.city
copyright = 2025 onwards, %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = SachinKumar-Master-thesis

### Optional ###
requirements = fastcore pandas==2.2.3 numpy==1.26.4 geopandas==0.14.4 opensearch-py==2.6.0 scikit-learn==1.5.1 llama-index==0.11.12 llama-index-experimental==0.3.3 openai==1.47.1 tabulate==0.9.0 plotly==5.24.1 chainlit==1.2.0 llama-index-utils-workflow statsmodels==0.14.4 prophet==1.1.6 python-json-logger==2.0.7 python-dotenv 
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =